[Application]
name=WhatsApp Bulk Messaging
version=1.0
entry_point=app:main
icon=icon.ico

[Python]
version=3.9.0
bitness=64
include_msvcrt=true

[Include]
# Packages from PyPI
packages=customtkinter
    selenium
    webdriver_manager
    emoji

# Your script files
files = app.py
    contact_converter.py
    whatsapp_bot.py
    browser_prompt.py
    constants.py
    emoji_picker.py

    # Add other .py files your project needs, one per line


[Build]
installer_name=WhatsApp Bulk Messaging Setup.exe
# nsi_template=template.nsi